Sucker, 3.3, 3, Jonas Brother, 2019-03-01
Mitternacht 2, 1.48, 4, Kollegah & Farid Bang, 2018-06-28
Melodien, 1.29, 3, Capital BRa feat. Juju, 2018-08-01
Mama Laudaaa, 1, 3, Almklausi & Specktakel, 2018-02-06
Kamehameha, 1.48, 3, Azet & Zuna, 2019-03-07
Hobby Hobby, 3.4, 3, Mero, 2019-01-18
Deutschland, 4.3, 4, Rammstein, 2019-03-28
DNA, 2.1, 2, KC Rebell, 2019-02-15
Cherry Lady, 5.50, 3, Capital Bra, 2019-03-22
Cataleya, 3.8, 4, Samra, 2018-11-08
Bonny und Clyde, 4.5, 4, Loredana feat. Mozzik, 2018-09-14